/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
@icinga-blue: #1D428A;
@icinga-darkblue: #153065;

#login {
  background-image: url('../doc/module/interactief/image/img/backgroundDefault.jpg');

  input[type=submit] {
    background-color: @icinga-darkblue;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  background-image: url(''../doc/module/interactief/image/img/inter-actief-logo-tekst-rechts-wit.svg');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url(''../doc/module/interactief/image/img/inter-actief-logo-tekst-rechts.svg');
  }
}

/*
 * The logo container in the main menu
 * Adjusting the padding here to have a larger logo
 */
#header-logo-container {
  padding: 0;
  width: 130px;
}

/*
 * Logo link shown in the main menu
 *
 * Background below is @icinga-blue
 */
#header-logo {
  background-image: url(''../doc/module/interactief/image/img/inter-actief-logo-tekst-rechts-wit.svg');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url(''../doc/module/interactief/image/img/inter-actief-logo-tekst-rechts-wit.svg');
}
